inventory.host=http://localhost
inventory.port=8090
inventory.api.find-by-id=/product/find-by-id/
inventory.api.delete-by-id=/product/delete-by-id/
inventory.api.find-all=/product/all-product
inventory.api.save=/product/save-product
